<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ecff18ab-e2f4-4a53-812e-3314484780e1" ChangeDateTime="12/01/2023 01:28:52">
    <Property Name="ElementName" Value="[dbo].[AppointmentsType].[AppointmentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppointmentsType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2fe4cca-46d4-4872-a8e8-5a0fc8f13c69" ChangeDateTime="12/01/2023 10:26:39">
    <Property Name="ElementName" Value="[dbo].[Tbl_Supplier].[Camp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tbl_Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Corporate_name" />
  </Operation>
</Operations>